# jupiterToysAutomation

./: .classpath  .project  README.md  pom.xml
reports/: Report.html
src/test/java/framework/: Report.java  Settings.java
src/test/java/framework/data/: Cart.java  CartItems.java  ContactDetails.java  DeliveryDetails.java  PaymentDetails.java
src/test/java/framework/execution/: BaseTest.java  Browser.java  CustomMethodListener.java  CustomSuiteListener.java  GlobalBaseTest.java  SoftAssert.java
src/test/java/framework/layouts/: BaseModal.java  ControlActions.java  Field.java  SelectInOverlay.java  TextField.java
src/test/java/framework/pages/: BasePage.java  HomePage.java  ShopPage.java
src/test/java/framework/pages/Cart/: CartPage.java  EmptyCartModal.java  RemoveItemModal.java
src/test/java/framework/pages/CheckOut/: CheckOutPage.java  ConfirmOrderForm.java  ContactDetailsForm.java  DeliveryDetailsForm.java  PaymentDetailsForm.java
src/test/java/framework/tests/: testCase1.java
src/test/resources/: Settings.properties
